<!DOCTYPE html>
<head>
    <title>Assignment 3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Edureka Web Development Course</h1>
    </header>
    <hr>
    <img src="https://c4.wallpaperflare.com/wallpaper/219/966/560/flag-flags-india-indian-wallpaper-preview.jpg" class="img-class" alt="National Emblame">
    <!-- Image is distorting the rest of data over on webpage,
        because position is absolute, 
        that's why I planned to change the postion and user body-mainter class, 
        please consider this changes -->
    <div class="body-mainter">
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quod sit aliquam necessitatibus explicabo velit nostrum cum placeat nesciunt voluptates!</p>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Policy ID</th>
                    <th>Policy Holder's Name</th>
                    <th>Insured Amount Perform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1001</td>
                    <td>Tanmoy Sarkar</td>
                    <td>&#x20b9;20,000</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Rajendra Prasad</td>
                    <td>&#x20b9;20,000</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Karthik Kale</td>
                    <td>&#x20b9;20,000</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p class="p-colour p-font border-solid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla explicabo tenetur reiciendis commodi harum recusandae ratione odio nam? Dolore impedit consequatur quis repellat incidunt quam quas magnam dolores maxime molestias.
        Veniam consequatur qui sequi dolore suscipit fuga atque, vitae odit laboriosam inventore recusandae pariatur fugiat accusamus optio facere excepturi magni esse assumenda ipsa asperiores! Vitae alias illum nulla sint vero!</p>
        <p class="p-colour p-font border-dotted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla explicabo tenetur reiciendis commodi harum recusandae ratione odio nam? Dolore impedit consequatur quis repellat incidunt quam quas magnam dolores maxime molestias.
            Veniam consequatur qui sequi dolore suscipit fuga atque, vitae odit laboriosam inventore recusandae pariatur fugiat accusamus optio facere excepturi magni esse assumenda ipsa asperiores! Vitae alias illum nulla sint vero!</p>
        <p class="p-colour p-font border-dashed">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla explicabo tenetur reiciendis commodi harum recusandae ratione odio nam? Dolore impedit consequatur quis repellat incidunt quam quas magnam dolores maxime molestias.
            Veniam consequatur qui sequi dolore suscipit fuga atque, vitae odit laboriosam inventore recusandae pariatur fugiat accusamus optio facere excepturi magni esse assumenda ipsa asperiores! Vitae alias illum nulla sint vero!</p>
        
    </div>
</body>
</html>