body{
    background-color:  rgba(255, 0, 255, 0.795);
}

table{
    width: 50%;
    text-align: center;
    border:1px solid green;
}
table > thead{
    background-color: grey;
}
table >tr,td{
    border:1px solid green;
}
.img-class{
    width: 300px;
    border: 2px solid black;
    position:absolute;
    left: 300px;
    top: 100px;

}
.body-mainter{
    position: absolute;
    top:350px;
}

p.p-font{
    font-size: 20px;
    padding: 10px;
    }
p.p-colour{
    color: navy;
}
p.border-solid{
    border: 2.5px black solid; 
}
p.border-dotted{
    border: 2.5px black dotted; 
}
p.border-dashed{
    border: 2.5px black dashed; 
}